app/views/home/index.html.erb
<h1>Hello, World</h1>
<hr>

Fontawesome test
<i class="fas fa-user"></i>

<hr>

Stimulus test
<form data-controller="clipboard members dashboard" class="form-inline">
  <div class="form-group mx-sm-3 mb-2">
    <label for="pin" class="sr-only">PIN</label>
    <input type="text" data-target="clipboard.source" class="form-control" id="pin" placeholder="PIN" value="12345" readonly>
  </div>
  <button data-action="clipboard#copy" type="submit" class="btn btn-success mb-2">Copy to Clipboard</button>
</form>

app/views/home/index.html.haml
%h1 Hello, World
%hr/

Fontawesome test
%i.fas.fa-user

%hr/
Stimulus test
%form.form-inline{"data-controller" => "clipboard members dashboard"}
  .form-group.mx-sm-3.mb-2
    %label.sr-only{for: "pin"} PIN
    %input#pin.form-control{"data-target" => "clipboard.source", placeholder: "PIN", readonly: "readonly", type: "text", value: "12345"}/
  %button.btn.btn-success.mb-2{"data-action" => "clipboard#copy", type: "submit"} Copy to Clipboard
